<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Lab2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate"/>
    <comp lib="1" loc="(220,530)" name="NAND Gate"/>
    <comp lib="1" loc="(230,280)" name="NAND Gate"/>
    <comp lib="1" loc="(230,390)" name="NAND Gate"/>
    <comp lib="1" loc="(330,150)" name="NAND Gate"/>
    <comp lib="1" loc="(370,320)" name="NAND Gate"/>
    <comp lib="8" loc="(111,227)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(119,464)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(95,63)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(370,320)" to="(400,320)"/>
  </circuit>
  <circuit name="Lab2_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab2_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,630)" name="NAND Gate"/>
    <comp lib="1" loc="(270,540)" name="NAND Gate"/>
    <comp lib="1" loc="(280,730)" name="NAND Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,620)" name="NAND Gate"/>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="8" loc="(55,144)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(80,730)" to="(210,730)"/>
  </circuit>
  <circuit name="Lab2_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab2_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1490,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1490,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2020,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2020,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2450,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2630,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2630,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2630,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2630,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1090,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1210,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,1160)" name="OR Gate"/>
    <comp lib="1" loc="(1620,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(1740,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(1890,1490)" name="OR Gate"/>
    <comp lib="1" loc="(2150,1820)" name="AND Gate"/>
    <comp lib="1" loc="(2160,1640)" name="XOR Gate"/>
    <comp lib="1" loc="(2270,1740)" name="AND Gate"/>
    <comp lib="1" loc="(2290,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(2420,1800)" name="OR Gate"/>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="XOR Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
    <comp lib="1" loc="(560,870)" name="AND Gate"/>
    <comp lib="1" loc="(570,690)" name="XOR Gate"/>
    <comp lib="1" loc="(680,790)" name="AND Gate"/>
    <comp lib="1" loc="(700,700)" name="XOR Gate"/>
    <comp lib="1" loc="(830,850)" name="OR Gate"/>
    <wire from="(1000,1160)" to="(1040,1160)"/>
    <wire from="(1000,980)" to="(1000,1160)"/>
    <wire from="(1000,980)" to="(1040,980)"/>
    <wire from="(1090,1180)" to="(1310,1180)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(1110,1030)" to="(1110,1120)"/>
    <wire from="(1110,1030)" to="(1170,1030)"/>
    <wire from="(1110,1120)" to="(1160,1120)"/>
    <wire from="(1110,990)" to="(1110,1000)"/>
    <wire from="(1110,990)" to="(1130,990)"/>
    <wire from="(1130,1080)" to="(1160,1080)"/>
    <wire from="(1130,990)" to="(1130,1080)"/>
    <wire from="(1130,990)" to="(1170,990)"/>
    <wire from="(1210,1100)" to="(1250,1100)"/>
    <wire from="(1230,1010)" to="(2620,1010)"/>
    <wire from="(1250,1100)" to="(1250,1140)"/>
    <wire from="(1250,1140)" to="(1310,1140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(1360,1160)" to="(1390,1160)"/>
    <wire from="(1390,1160)" to="(1390,1450)"/>
    <wire from="(1390,1450)" to="(1640,1450)"/>
    <wire from="(1490,1310)" to="(1530,1310)"/>
    <wire from="(1490,1370)" to="(1520,1370)"/>
    <wire from="(1520,1350)" to="(1520,1370)"/>
    <wire from="(1520,1350)" to="(1570,1350)"/>
    <wire from="(1520,1370)" to="(1520,1530)"/>
    <wire from="(1520,1530)" to="(1570,1530)"/>
    <wire from="(1530,1310)" to="(1530,1490)"/>
    <wire from="(1530,1310)" to="(1570,1310)"/>
    <wire from="(1530,1490)" to="(1570,1490)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(1620,1510)" to="(1840,1510)"/>
    <wire from="(1630,1330)" to="(1640,1330)"/>
    <wire from="(1640,1320)" to="(1640,1330)"/>
    <wire from="(1640,1320)" to="(1660,1320)"/>
    <wire from="(1640,1360)" to="(1640,1450)"/>
    <wire from="(1640,1360)" to="(1700,1360)"/>
    <wire from="(1640,1450)" to="(1690,1450)"/>
    <wire from="(1660,1320)" to="(1660,1410)"/>
    <wire from="(1660,1320)" to="(1700,1320)"/>
    <wire from="(1660,1410)" to="(1690,1410)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(1740,1430)" to="(1780,1430)"/>
    <wire from="(1760,1340)" to="(2620,1340)"/>
    <wire from="(1780,1430)" to="(1780,1470)"/>
    <wire from="(1780,1470)" to="(1840,1470)"/>
    <wire from="(1890,1490)" to="(1920,1490)"/>
    <wire from="(1920,1490)" to="(1920,1760)"/>
    <wire from="(1920,1760)" to="(2170,1760)"/>
    <wire from="(2020,1620)" to="(2060,1620)"/>
    <wire from="(2020,1680)" to="(2050,1680)"/>
    <wire from="(2050,1660)" to="(2050,1680)"/>
    <wire from="(2050,1660)" to="(2100,1660)"/>
    <wire from="(2050,1680)" to="(2050,1840)"/>
    <wire from="(2050,1840)" to="(2100,1840)"/>
    <wire from="(2060,1620)" to="(2060,1800)"/>
    <wire from="(2060,1620)" to="(2100,1620)"/>
    <wire from="(2060,1800)" to="(2100,1800)"/>
    <wire from="(2150,1820)" to="(2370,1820)"/>
    <wire from="(2160,1640)" to="(2170,1640)"/>
    <wire from="(2170,1630)" to="(2170,1640)"/>
    <wire from="(2170,1630)" to="(2190,1630)"/>
    <wire from="(2170,1670)" to="(2170,1760)"/>
    <wire from="(2170,1670)" to="(2230,1670)"/>
    <wire from="(2170,1760)" to="(2220,1760)"/>
    <wire from="(2190,1630)" to="(2190,1720)"/>
    <wire from="(2190,1630)" to="(2230,1630)"/>
    <wire from="(2190,1720)" to="(2220,1720)"/>
    <wire from="(2270,1740)" to="(2310,1740)"/>
    <wire from="(2290,1650)" to="(2620,1650)"/>
    <wire from="(2310,1740)" to="(2310,1780)"/>
    <wire from="(2310,1780)" to="(2370,1780)"/>
    <wire from="(2420,1800)" to="(2450,1800)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(2610,1180)" to="(2630,1180)"/>
    <wire from="(2610,700)" to="(2610,1180)"/>
    <wire from="(2620,1010)" to="(2620,1240)"/>
    <wire from="(2620,1240)" to="(2630,1240)"/>
    <wire from="(2620,1290)" to="(2620,1340)"/>
    <wire from="(2620,1290)" to="(2630,1290)"/>
    <wire from="(2620,1360)" to="(2620,1650)"/>
    <wire from="(2620,1360)" to="(2630,1360)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(430,810)" to="(580,810)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(460,730)" to="(460,890)"/>
    <wire from="(460,890)" to="(510,890)"/>
    <wire from="(470,670)" to="(470,850)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(560,870)" to="(780,870)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,720)" to="(580,810)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(600,680)" to="(600,770)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(700,700)" to="(2610,700)"/>
    <wire from="(720,790)" to="(720,830)"/>
    <wire from="(720,830)" to="(780,830)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(860,1120)" to="(1110,1120)"/>
    <wire from="(860,850)" to="(860,1120)"/>
    <wire from="(960,1040)" to="(990,1040)"/>
    <wire from="(960,980)" to="(1000,980)"/>
    <wire from="(990,1020)" to="(1040,1020)"/>
    <wire from="(990,1020)" to="(990,1040)"/>
    <wire from="(990,1040)" to="(990,1200)"/>
    <wire from="(990,1200)" to="(1040,1200)"/>
  </circuit>
  <circuit name="Lab2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,550)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <comp lib="2" loc="(410,260)" name="Multiplexer"/>
    <comp lib="2" loc="(430,530)" name="Multiplexer"/>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(630,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(610,540)" to="(610,660)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(660,180)" to="(660,470)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(790,390)" to="(840,390)"/>
  </circuit>
  <circuit name="Lab2_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lab2_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder"/>
    <comp lib="3" loc="(510,740)" name="Comparator"/>
    <comp lib="3" loc="(520,390)" name="Adder"/>
    <comp lib="3" loc="(520,490)" name="Multiplier"/>
    <comp lib="3" loc="(520,570)" name="Divider"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,400)" to="(380,730)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(390,500)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,500)" to="(390,630)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(400,280)" to="(400,560)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(410,300)" to="(410,580)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(420,280)" to="(420,480)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(430,300)" to="(430,670)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,300)" to="(450,750)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,430)" to="(590,570)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,440)" to="(600,650)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(610,450)" to="(610,740)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(670,440)" to="(770,440)"/>
  </circuit>
</project>
